{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"class": "tabset_control",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".idea",
		".svn",
		".git",
		".hg",
		".jhw-cache",
		"CVS",
		"coverage",
		".sass-cache"
	],
	"font_face": "Source Code Pro",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"inverse_caret_state": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_line_endings": true,
	"sidebar_folders": true,
	"soda_folder_icons": true,
	"tab_height": 20,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"vintageous_origami_split_command": "carry",
	"vintageous_use_ctrl_keys": true,
	"word_wrap": false
}
